<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nicole Chanlatte</title>

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link
      rel="icon"
      type="image/png"
      href="/favicon-194x194.png"
      sizes="194x194"
    />
    <link
      rel="icon"
      type="image/png"
      href="/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0f7cb3" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kanit" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,400,700"
    />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Handlee:300,400,700"
    />
    <style>
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 24px;
      }
      body {
        margin: 0;
        font-family: Handlee, Roboto, Arial, Helvetica, sans-serif;
        color: #475257;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal;
      }
      progress {
        display: inline-block;
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"],
      legend {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      [hidden],
      template {
        display: none;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ::-moz-selection {
        color: #fff;
        text-shadow: none;
        background-color: #6bd6b6;
      }
      ::selection {
        color: #fff;
        text-shadow: none;
        background-color: #6bd6b6;
      }
      .u-hidden {
        display: none !important;
      }
      @media print {
        .u-hidden--print {
          display: none !important;
        }
      }
      @media screen {
        .u-hidden--screen {
          display: none !important;
        }
      }
      @media screen and (max-width: 479px) {
        .u-hidden--xs {
          display: none !important;
        }
      }
      @media screen and (max-width: 639px) {
        .u-hidden--sm {
          display: none !important;
        }
      }
      @media screen and (max-width: 767px) {
        .u-hidden--md {
          display: none !important;
        }
      }
      @media screen and (max-width: 1023px) {
        .u-hidden--lg {
          display: none !important;
        }
      }
      @media screen and (max-width: 1279px) {
        .u-hidden--xl {
          display: none !important;
        }
      }
      .Home {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        padding: 15vh 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .Home-name {
        margin: 0 0 0.5em;
        font: 3em Handlee, Roboto, Arial, Helvetica, sans-serif;
        color: #966f96;
        letter-spacing: 0.03em;
      }
      .Home-tagline {
        margin: 0 0 2em;
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        text-transform: lowercase;
      }
      .Home-taglineLine {
        white-space: nowrap;
      }
      .Home-heading {
        margin-bottom: 20px;
        overflow: hidden;
        font-size: 0.8125em;
        font-weight: 700;
        color: #966f96;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.15em;
      }
      .Home-heading span {
        position: relative;
        padding: 0 10px;
      }
      .Home-heading span:after,
      .Home-heading span:before {
        position: absolute;
        top: 50%;
        width: 100vw;
        content: "";
        border-top: 1px solid #e2e7e9;
      }
      .Home-heading span:before {
        right: 100%;
      }
      .Home-heading span:after {
        left: 100%;
      }
      .Home-links {
        margin: 20px -25px 0;
      }
      @media (min-width: 480px) {
        .Home-links {
          margin-top: 40px;
        }
      }
      @media (min-width: 768px) {
        .Home-links {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      }
      .Home-linksGroup {
        margin: 35px;
      }
      .Home-link,
      .Home-linkList {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .Home-linkList {
        padding: 0;
        list-style: none;
        margin: 0;
      }
      .Home-link {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 10px;
        font-size: 0.875em;
        color: #5d5c68;
        text-decoration: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .Home-link,
      .Home-link span,
      .Home-link svg,
      .Home-link:after {
        -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -webkit-transition-property: background-color, -webkit-transform;
        -o-transition-property: transform, background-color;
        transition-property: transform, background-color;
        transition-property: transform, background-color, -webkit-transform;
      }
      .Home-link:after {
        position: absolute;
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: -5px;
        z-index: -1;
        content: "";
        border-radius: 50%;
        -webkit-transform: scale3d(1.15, 1.15, 1);
        transform: scale3d(1.15, 1.15, 1);
      }
      .Home-link svg {
        width: 48px;
        height: 48px;
        fill: currentColor;
        -webkit-filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.15));
        filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.15));
      }
      .Home-link span {
        margin-top: 5px;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      }
      .Home-link:focus,
      .Home-link:hover {
        color: #6bd6b6;
        -webkit-transform: translateY(-7px);
        -ms-transform: translateY(-7px);
        transform: translateY(-7px);
      }
      .Home-link:focus:after,
      .Home-link:hover:after {
        background-color: #f6f8f9;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }
      .Home-projects {
        max-width: 750px;
        margin-top: 60px;
      }
      .Home-project {
        position: relative;
        display: block;
        padding: 20px;
        text-align: center;
        -webkit-transition: -webkit-transform 0.4s
          cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1),
          -webkit-transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .Home-project:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        content: "";
        border-radius: 2px;
        -webkit-transition: background-color 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition: background-color 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        transition: background-color 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .Home-project:focus,
      .Home-project:hover {
        -webkit-transform: translate3d(7px, 0, 0);
        transform: translate3d(7px, 0, 0);
      }
      .Home-project:focus:after,
      .Home-project:hover:after {
        background-color: #f6f8f9;
      }
      .Home-projectName {
        margin: 0 0 0.25em;
        font-size: 1.25em;
      }
      .Home-projectLink,
      .Home-projectSourceLink {
        text-decoration: none;
      }
      .Home-projectLink {
        color: inherit;
        border-bottom: 1px solid transparent;
        -webkit-transition: border-color 0.1s ease-in;
        -o-transition: border-color 0.1s ease-in;
        transition: border-color 0.1s ease-in;
      }
      .Home-projectLink:focus,
      .Home-projectLink:hover {
        border-bottom-color: #6bd6b6;
      }
      .Home-projectDescription {
        margin: 0;
        line-height: 1.5;
      }
      .Home-projectSourceLink {
        margin-left: 3px;
        font-size: 0.75em;
        font-weight: 400;
        color: inherit;
        border-radius: 2px;
      }
      .Home-projectSourceLink svg {
        width: 24px;
        height: 24px;
        vertical-align: bottom;
        fill: currentColor;
      }
      .Home-projectSourceLink:hover {
        color: #6bd6b6;
      }
    </style>
  </head>
  <body class="Home">
    <h1 class="Home-name">Nicole Chanlatte</h1>

    <main>
      <section class="Home-links">
        <div class="Home-linksGroup">
          <h1 class="Home-heading"><span>Contact</span></h1>
          <ul class="Home-linkList">
            <li class="Home-linkItem">
              <a
                href="http://www.linkedin.com/in/nchanlatte"
                class="Home-link Home-link--linkedin"
              >
                <svg viewBox="0 0 24 24">
                  <path
                    d="M19 19h-3v-5.3a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0-1.5 1.5V19h-3v-9h3v1.2c.5-.84 1.59-1.4 2.5-1.4a3.5 3.5 0 0 1 3.5 3.5M6.5 8.31c-1 0-1.81-.81-1.81-1.81A1.81 1.81 0 0 1 6.5 4.69c1 0 1.81.81 1.81 1.81A1.81 1.81 0 0 1 6.5 8.31M8 19H5v-9h3m12-8H4c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"
                  />
                </svg>
                <span>LinkedIn</span>
              </a>
            </li>
            <li class="Home-linkItem">
              <a
                href="mailto:nivazque@gmail.com"
                class="Home-link Home-link--email"
              >
                <svg viewBox="0 0 24 24">
                  <path
                    d="M20 18h-2V9.25L12 13 6 9.25V18H4V6h1.2l6.8 4.25L18.8 6H20m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"
                  />
                </svg>
                <span>Email</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="Home-linksGroup">
          <h1 class="Home-heading"><span>About</span></h1>
          <ul class="Home-linkList">
            <li class="Home-linkItem">
              <a href="resume.html" class="Home-link Home-link--resume">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"
                  />
                </svg>
                <span>Resume</span>
              </a>
            </li>
            <li class="Home-linkItem">
              <a href="portfolio.html" class="Home-link Home-link--portfolio">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M13 21L15 20L17 21V14H13M17 9V7L15 8L13 7V9L11 10L13 11V13L15 12L17 13V11L19 10M20 3H4A2 2 0 0 0 2 5V15A2 2 0 0 0 4 17H11V15H4V5H20V15H19V17H20A2 2 0 0 0 22 15V5A2 2 0 0 0 20 3M11 8H5V6H11M9 11H5V9H9M11 14H5V12H11Z"
                  />
                </svg>
                <span>Portfolio</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="Home-linksGroup">
          <h1 class="Home-heading"><span>Other</span></h1>
          <ul class="Home-linkList">
            <li class="Home-linkItem">
              <a
                href="https://github.com/nchanlatte"
                class="Home-link Home-link--github"
              >
                <svg viewBox="0 0 24 24">
                  <path
                    d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4.44c-.32-.07-.33-.68-.33-.89l.01-2.47c0-.84-.29-1.39-.61-1.67 2.01-.22 4.11-.97 4.11-4.44 0-.98-.35-1.79-.92-2.42.09-.22.4-1.14-.09-2.38 0 0-.76-.23-2.48.93-.72-.2-1.48-.3-2.25-.31-.76.01-1.54.11-2.25.31-1.72-1.16-2.48-.93-2.48-.93-.49 1.24-.18 2.16-.09 2.38-.57.63-.92 1.44-.92 2.42 0 3.47 2.1 4.22 4.1 4.47-.26.2-.49.6-.57 1.18-.52.23-1.82.63-2.62-.75 0 0-.48-.86-1.38-.93 0 0-.88 0-.06.55 0 0 .59.28 1 1.32 0 0 .52 1.75 3.03 1.21l.01 1.53c0 .21-.02.82-.34.89H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"
                  />
                </svg>
                <span>GitHub</span>
              </a>
            </li>
            <li class="Home-linkItem">
              <a href="hobbies.html" class="Home-link Home-link--github">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M17.9 17.39c-.26-.8-1.01-1.39-1.9-1.39h-1v-3a1 1 0 0 0-1-1H8v-2h2a1 1 0 0 0 1-1V7h2a2 2 0 0 0 2-2v-.41a7.984 7.984 0 0 1 2.9 12.8M11 19.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.22.21-1.79L9 15v1a2 2 0 0 0 2 2m1-16A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2z"
                  />
                </svg>
                <span>Hobbies</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
