@import (reference) "definitions";
@import (inline) "./node_modules/normalize.css/normalize.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: @font-stack;
  color: @text-color;
}

::selection {
  color: #fff;
  text-shadow: none;
  background-color: @selection-color;
}

// Utility classes

.u-hidden {
  display: none !important;
}

.u-hidden--visually {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
  clip-path: inset(50%);
}

.u-hidden--print {
  @media print {
    display: none !important;
  }
}

.u-hidden--screen {
  @media screen {
    display: none !important;
  }
}

.u-hidden--xs {
  @media screen and (max-width: @screen-xxs-max) {
    display: none !important;
  }
}

.u-hidden--sm {
  @media screen and (max-width: @screen-xs-max) {
    display: none !important;
  }
}

.u-hidden--md {
  @media screen and (max-width: @screen-sm-max) {
    display: none !important;
  }
}

.u-hidden--lg {
  @media screen and (max-width: @screen-md-max) {
    display: none !important;
  }
}

.u-hidden--xl {
  @media screen and (max-width: @screen-lg-max) {
    display: none !important;
  }
}
