@primary-color: hsl(200, 85%, 38%);
@heading-color: @primary-color;
@subheading-color: hsl(200, 20%, 30%);
@text-color: hsl(200, 10%, 31%);
@selection-color: @accent-color;

@font-stack: Roboto, Arial, Helvetica, sans-serif;

@screen-xs-min: 480px;
@screen-sm-min: 640px;
@screen-md-min: 768px;
@screen-lg-min: 1024px;
@screen-xl-min: 1280px;

@screen-xxs-max: (@screen-xs-min - 1px);
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
