@import "shared/base";

.Resume {
  max-width: @screen-lg-min;
  box-sizing: content-box;
  padding: 1.5rem 1rem;

  @media (min-width: @screen-xs-min) {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  @media (min-width: @screen-sm-min) {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  @media (min-width: @screen-md-min) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  @media (min-width: @screen-lg-min) {
    margin-right: auto;
    margin-left: auto;
  }

  @media print {
    max-width: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: @primary-color;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.1s ease-in;

    &:hover {
      border-color: currentColor;
    }
  }

  &-header {
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem 0;

    @media print, (min-width: @screen-lg-min) {
      display: flex;
    }

    @media print {
      padding-top: 0;
      padding-bottom: 0.5rem;
    }

    a {
      color: inherit;
    }
  }

  &-name {
    margin: 0 0 1rem -3px; // text alignment adjustments
    font: 3em Kanit, @font-stack;
    line-height: 1;
    color: @primary-color;
    letter-spacing: 0.03em;

    @media print, (min-width: @screen-lg-min) {
      margin-bottom: -6px; // text alignment adjustments
    }

    a {
      display: inline-block;
    }
  }

  &-contactInfo {
    padding: 0 0 5px;
    margin: 0 -1rem -5px;
    overflow: hidden;
    line-height: 1.5;
    list-style-type: none;

    @media (min-width: @screen-md-min) {
      display: flex;
      line-height: inherit;
    }

    @media print {
      color: @text-color;
    }
  }

  &-contactInfoItem {
    padding: 0 calc(~"1rem + 2px") 0 1rem;
    margin-left: -2px;
    border-left: 1px solid currentColor;
  }

  &-section {
    padding: 1rem 0;

    @media (min-width: @screen-xs-min) {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    @media print {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    &:last-child {
      @media print {
        padding-bottom: 0;
      }
    }
  }

  &-sectionHeader {
    position: relative;
    border-top: 2px solid @primary-color;
  }

  &-sectionHeading {
    display: inline-block;
    padding: 1px 4px;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 0.8125rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    vertical-align: top;
    background-color: @primary-color;
    border: 2px solid @primary-color;

    @media print, (min-width: @screen-md-min) {
      position: absolute;
      top: 0;
      border-top: 0;
    }

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }

    @media print {
      padding-top: 2px;
      color: @primary-color;
      background-color: transparent;
    }
  }

  &-content {
    flex: 1;
    line-height: 1.5;
    color: @text-color;

    @media print, (min-width: @screen-md-min) {
      padding-top: 0.75rem;
      padding-left: 8rem;
    }

    @media print {
      line-height: 1.4;
    }

    h2,
    h3 {
      margin: 0;
      color: @subheading-color;
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    h3 {
      font-size: 1.1rem;
      font-weight: 400;
    }

    p,
    ul,
    ol {
      margin: 0;
    }

    p + p {
      margin-top: 1em;
    }

    ul {
      padding-left: 18px;
      list-style-type: circle;
    }

    li {
      margin-bottom: 0.5em;

      @media print {
        margin-bottom: 0.4em;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    @media print {
      a::after {
        font-size: 0.75em;
        content: " (" attr(data-short-url) ")";
      }
    }
  }

  &-row {
    @media (min-width: @screen-lg-min) {
      display: flex;
    }

    & + & {
      margin-top: 1.5rem;

      @media print {
        margin-top: 1rem;
      }
    }
  }

  &-column {
    flex: 1 0 0%;

    &--right {
      @media (min-width: @screen-lg-min) {
        order: 2;
        flex: 0 0 auto;
        margin-left: 2rem;
      }

      @media print {
        float: right;
        margin-left: 2rem;
      }
    }
  }

  &-date {
    margin-bottom: 0.5em;
    font-size: 0.875rem;
    color: @text-color;
  }

  &-grid {
    padding-top: 1rem;
    margin: -1rem;

    @media print, (min-width: @screen-lg-min) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &-gridItem {
    flex: 1 0 0%;
    padding: 0 1rem 1rem;

    &--2 {
      flex-basis: 50%;
    }
  }
}

@page {
  margin: 0;
}

html {
  @media print {
    height: 0; // hack to avoid extra blank page
    margin: 0.75cm 1cm;
    font-size: 13px;
  }
}
